{
  "autoload":{
    "files": [
      "Infrastructure/Core/Support/helpers.php"
    ],
    "psr-4":{
      "Application\\" : "Application",
      "Infrastructure\\" : "Infrastructure"
    }
  },
  "require": {
    "ext-pdo": "*",
    "psr/http-message": "^1.0",
    "psr/container": "^2.0",
    "psr/http-factory": "^1.0"
  }
}
